<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebUserSite.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/user.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="loading" style="display: none; width: 100%; height: 100%; position: absolute; background-color: gray;">加载中.......</div>
        <div class="container">
            <div class="middleContainer">
                <asp:ContentPlaceHolder ID="badyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="dialogContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">底部</div>
            <script src="js/lib/jquery-1.8.2.min.js"></script>
            <script src="js/lib/jquery.validate.min.js"></script>
            <script src="js/lib/knockout-2.2.0.js"></script>
            <asp:ContentPlaceHolder ID="jsContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="jsPlus" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
